SECRET_KEY=django-insecure-8*4yg&8$+&u!x%=vkvsw%j85!&ykyxwz79@pou@t04#73e%)re
DEBUG=False
ALLOWED_HOSTS=iqtisodiybilimuz.up.railway.app
EMAIL_HOST_USER=iqtisodiybilim@gmail.com
EMAIL_HOST_PASSWORD=kjwyzseozveiksgb
CSRF_TRUSTED_ORIGINS=https://iqtisodiybilimuz.up.railway.app
DATABASE_URL=postgresql://postgres:cQwqiNqSfxpUHWsjlZJGrItZmOzCLCPZ@metro.proxy.rlwy.net:41255/railway
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=1
CELERY_BROKER_URL=redis://default:FahJUjFTmblnNFlKTjSQuYsEkNJNdbWk@turntable.proxy.rlwy.net:15914/0
REDIS_CACHE_URL=redis://default:FahJUjFTmblnNFlKTjSQuYsEkNJNdbWk@turntable.proxy.rlwy.net:15914/1
