SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS
DATABASE_URL=DATABASE_URL
DJANGO_SUPERUSER_EMAIL=DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD=DJANGO_SUPERUSER_PASSWORD
